Notes

## 1. ğŸ“ Problem Info
- **Title:** Group Anagram  
- **Link:**  [Group Anagram](https://leetcode.com/problems/contains-duplicate/)
- **Difficulty:**  Easy / <u style="color:yellow">Medium</u> / Hard  
- **Date Solved:**  May 7, 2025 

---

## 2. ğŸ“– Problem Summary
_Given an array of strings group anagrams together_

---

## 3. ğŸ“¦ Input & Output
- **Input:**  `String[] strs`
- **Output:**  `List<List<String>>`
- **Constraints:**  
	- - `1 <= strs.length <= 104`
	- `0 <= strs[i].length <= 100`
	- `strs[i]`Â consists of lowercase English letters.

---

## 4. ğŸ’¡ Initial Thoughts / Plan
_Write your thought process before coding._

- Edge cases to consider:  
	- Empty Array
- Potential approaches (e.g., brute force, two pointers, DFS):  
- Key data structures / algorithms:  
	- hash map
	- 

---

## 5. ğŸ”§ Solution(s) Tried

### Approach #1
- **Strategy:**  Create a list of hash maps which stores the frequency of each character for each string and iterate over the array of strings to populate the list. Then loop over the string list with a nested loop and match 
- **Time Complexity:**  O( N^2 )
- **Space Complexity:**  O( N )
- **Outcome:** âœ… / âŒ  
- **Notes (bugs, wrong assumptions, etc.):**
	- duplicate strings that have in the output

---

### Approach #2 *(if any)*  
- **Strategy:** create a hash map with the character frequency hash map as the key and the list of strings associated with the frequency map as value. loop over the string array, if the key is not found add the key and initialize a list and add the string to it.
- **Time Complexity:**  O( k * n )
- **Space Complexity:**  O()
- **Outcome:** âœ… / âŒ  
- **Notes:**

---

### Approach #3 *(if any)*  
- **Strategy:** same as approach #2 with one exception the map's key is a frequency string rather than hash map since comparing strings would be much more efficient than comparing complex objects such as hash maps. since the accepted characters are lowercase english letters  
- **Time Complexity:**  O( k * n )
- **Space Complexity:**  O()
- **Outcome:** âœ… / âŒ  
- **Notes:**

---

## 6. âœ… Final Accepted Solution

```java
class Solution {

Â  Â  public List<List<String>> groupAnagrams(String[] strs) {

Â  Â  Â  Â  List<List<String>> anagramList = new ArrayList<>();

Â  Â  Â  Â  if(strs.length == 1){
Â  Â  Â  Â  Â  Â  anagramList.add(Arrays.asList(strs));
Â  Â  Â  Â  Â  Â  return anagramList;
Â  Â  Â  Â  }

Â  Â  Â  Â  List<Map<Character, Integer>> mapList = new ArrayList<>();

Â  Â  Â  Â  Map<Map<Character, Integer>, List<String>> map = new HashMap<>();
Â  Â  Â  Â  for(String str : strs){

Â  Â  Â  Â  Â  Â  Map<Character, Integer> charMap = createMap(str);

Â  Â  Â  Â  Â  Â  if(map.get(charMap) == null){
Â  Â  Â  Â  Â  Â  Â  Â  map.put(charMap, new ArrayList<String>());
Â  Â  Â  Â  Â  Â  }
Â  Â  Â  Â  Â  Â  map.get(charMap).add(str);
Â  Â  Â  Â  }
Â  Â  Â  Â  System.out.println(map.values());

/* Â  Â  Â  Â  for(String str : strs){

Â  Â  Â  Â  Â  Â  mapList.add(createMap(str));

Â  Â  Â  Â  }

  

Â  Â  Â  Â  Set<Integer> alreadyMatched = new HashSet<>();

Â  Â  Â  Â  for(int i = 0 ; i < mapList.size(); i++){

Â  Â  Â  Â  Â  Â  if(alreadyMatched.contains(i))

Â  Â  Â  Â  Â  Â  Â  Â  continue;

Â  Â  Â  Â  Â  Â  List<String> subAnagramList = new ArrayList<>();

Â  Â  Â  Â  Â  Â  subAnagramList.add(strs[i]);

Â  Â  Â  Â  Â  Â  anagramList.add(subAnagramList);

Â  Â  Â  Â  Â  Â  alreadyMatched.add(i);

Â  Â  Â  Â  Â  Â  for(int j = i + 1 ; j < mapList.size() ; j++){

Â  Â  Â  Â  Â  Â  Â  Â  if(mapList.get(i).equals(mapList.get(j)))

Â  Â  Â  Â  Â  Â  Â  Â  {

Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  subAnagramList.add(strs[j]);

Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  alreadyMatched.add(j);

Â  Â  Â  Â  Â  Â  Â  Â  }

Â  Â  Â  Â  Â  Â  }

Â  Â  Â  Â  } */

Â  Â  Â  Â  return new ArrayList<>(map.values());

Â  Â  }

Â  Â  public HashMap<Character, Integer> createMap(String str){

Â  Â  Â  Â  Â  Â  HashMap<Character, Integer> resultMap = new HashMap<Character, Integer>();

Â  Â  Â  Â  Â  Â  for(char c : str.toCharArray())

Â  Â  Â  Â  Â  Â  {

Â  Â  Â  Â  Â  Â  Â  Â  resultMap.put(c, resultMap.getOrDefault(c, 0) + 1);

Â  Â  Â  Â  Â  Â  }

  

Â  Â  Â  Â  return resultMap;

Â  Â  Â  Â  }

}
```

- **Time Complexity:**  O( n * k ) n: number of strings, k: average string length
- **Space Complexity:**  O( n )
- **Why this works:**  

---

## 7. ğŸ“Œ Lessons Learned

- New techniques or patterns:  
	- frequency strings
	- hash-based collections can contain non primitive data types.
- Mistakes made:  
	- created a hash map with the wrong type and ended up needing an auxiliary data structure (hash set) which used extra space and resulted in quadratic time complexity.
- Concepts to revisit:  

---

## 8. ğŸ” Next Steps / Similar Problems

- **Review this later?** Yes / No  
- **Similar problems:**  
  - [ ]  
  - [ ]  
************