Notes

## 1. ğŸ“ Problem Info
- **Title:** Top K Frequent Elements  
- **Link:**  [Top K Frequent Elements ](https://leetcode.com/problems/top-k-frequent-elements/description/)
- **Difficulty:** Easy / <u style="color:yellow">Medium</u> / Hard  
- **Date Solved:**  May 26, 2025 

---

## 2. ğŸ“– Problem Summary
_Given an integer array nums and an integer k, return the k most frequent elements. Order is insignificant._

---

## 3. ğŸ“¦ Input & Output
- **Input:**  `int[] nums, int k`
- **Output:**  `int[k] result`
- **Constraints:**  
	- - `1 <= nums.length <= 105`
	- `-104 <= nums[i] <= 104`
	- `k`Â is in the rangeÂ `[1, the number of unique elements in the array]`.
	- It isÂ **guaranteed**Â that the answer isÂ **unique**.

---

## 4. ğŸ’¡ Initial Thoughts / Plan
_Write your thought process before coding._

- Edge cases to consider:  
	- array containing single element.
- Potential approaches (e.g., brute force, two pointers, DFS):  
	- 
- Key data structures / algorithms:  
	- hash map
	- min heap
	
---

## 5. ğŸ”§ Solution(s) Tried

### Approach #1
- **Strategy:**  Build a Hash Map of the array where the key is the integer value found in the array and the value is the number of occurrences of the key within the _nums_ array. Then build a min heap of map entries and assign the comparator of the min heap which compares the the frequencies of the map entries and sorts in ascending order  _(since we're building a min-heap)_  
- **Time Complexity:**  O(n + d * logk )
- **Space Complexity:**  O(d), where d is the number of distinct elements in the array
- **Outcome:** âœ… / âŒ  
- **Notes (bugs, wrong assumptions, etc.):** 
	- the return type is an array of primitive int and I was using a an arraylist

---

### Approach #2 *(if any)*  
- **Strategy:**  
- **Time Complexity:**  
- **Space Complexity:**  
- **Outcome:** âœ… / âŒ  
- **Notes:**

---

## 6. âœ… Final Accepted Solution

```java
class Solution Â implements Comparator<int[]>{

Â  Â  @Override
Â  Â  public Â int compare(int[] e1, int[] e2){
Â  Â  Â  Â  Â  Â  return Integer.compare(e1[1], e2[1]);
Â  Â  Â  Â  }

Â  Â  public int[] topKFrequent(int[] nums, int k) {

Â  Â  Â  Â  HashMap<Integer, Integer> freqMap = new HashMap();

Â  Â  Â  Â  for(int val : nums){
Â  Â  Â  Â  Â  Â  freqMap.put( val, freqMap.getOrDefault(val, 0) + 1 );
Â  Â  Â  Â  }

Â  Â  Â  Â  PriorityQueue<int[]> pQueue = new PriorityQueue<>(new Solution());

Â  Â  Â  Â  //pQueue = freqMap.keys();

Â  Â  Â  Â  

Â  Â  Â  Â  ArrayList<Integer> res = new ArrayList();

Â  Â  Â  Â  //System.out.println(freqMap);

Â  Â  Â  Â  System.out.println(pQueue);

Â  Â  Â  Â  for(Map.Entry<Integer, Integer> entry : freqMap.entrySet()) {

Â  Â  Â  Â  Â  Â  pQueue.offer( new int[]{entry.getKey(), entry.getValue()} );

Â  Â  Â  Â  Â  Â  if(pQueue.size() > k)

Â  Â  Â  Â  Â  Â  Â  Â  pQueue.poll();

Â  Â  Â  Â  Â  Â  // System.out.println(entry);

Â  Â  Â  Â  Â }

Â  Â  Â  Â  while( ! pQueue.isEmpty() ){

Â  Â  Â  Â  Â  Â  res.add( pQueue.poll()[0] );

Â  Â  Â  Â  }

  

Â  Â  Â  Â  return res.stream().mapToInt(Integer::intValue).toArray();

/* Â  Â  Â  Â  for(int i = 0; i < k; i++){

Â  Â  Â  Â  Â  Â  if(itr.hasNext())

Â  Â  Â  Â  Â  Â  Â  Â  res.add(itr.next());

Â  Â  Â  Â  } */

  
  
  

Â  Â  }

}
```

- **Time Complexity:**  
- **Space Complexity:**  
- **Why this works:**  

---

## 7. ğŸ“Œ Lessons Learned

- New techniques or patterns:  
- Mistakes made:  
- Concepts to revisit:  

---

## 8. ğŸ” Next Steps / Similar Problems

- **Review this later?** Yes / No  
- **Similar problems:**  
  - [ ]  
  - [ ]  
